# Arquivo .env
# Substitua a string abaixo pela sua connection string do MongoDB Atlas.
# Você a encontra no seu cluster do MongoDB, na opção "Connect" -> "Drivers".
# Exemplo: MONGO_URL=mongodb+srv://seu_usuario:sua_senha@cluster0.xxxxx.mongodb.net/nome_do_banco?retryWrites=true&w=majority

#MONGO_URL=mongodb+srv://osvaldobeltrameneto_db_user:hSKiMmSHtAvzAHjY@cluster0.8jvsrpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://root:example@mongodb:27017/colmeias?authSource=admin