# Arquivo .env
# Substitua a string abaixo pela sua connection string do MongoDB Atlas.
# Você a encontra no seu cluster do MongoDB, na opção "Connect" -> "Drivers".
# Exemplo: MONGO_URL=mongodb+srv://seu_usuario:sua_senha@cluster0.xxxxx.mongodb.net/nome_do_banco?retryWrites=true&w=majority

MONGO_URL=<SUA_CONNECTION_STRING_DO_MONGODB_ATLAS>